apiVersion: v1
kind: Secret
metadata:
  name: peerhex-americas-bare-cert
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: default/peerhex-americas-bare-cert
---
apiVersion: v1
kind: Secret
metadata:
  name: peerhex-americas-wildcard-cert
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: default/peerhex-americas-wildcard-cert
