apiVersion: v1
kind: Service
metadata:
  name: ipfs-libp2p-6kgvdnw3nw2q
spec:
#  selector:
#    app: nginx
#  ports:
#    - port: 4001
#      targetPort: 80
  selector:
    app: ipfs
    hex: 6kgvdnw3nwya
  ports:
    - port: 4001
      targetPort: libp2p-tcp
  externalIPs:
    - 192.168.1.251
    - 10.0.2.7
