apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api.hub.tekton.dev/v1/resource/tekton/task/git-clone/0.9/raw
- api.hub.tekton.dev/v1/resource/tekton/task/cloudevent/0.1/raw
- api.hub.tekton.dev/v1/resource/tekton/task/generate-build-id/0.1/raw
