apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minikube7-wildcard
  namespace: default
spec:
  commonName: *.minikube7.localnet.farm
  secretName: minikube7-wildcard-cert
  dnsNames:
    - *.minikube7.localnet.farm
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
