apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vichex-wildcard
spec:
  commonName: "*.vichex.ca"
  secretName: vichex-wildcard-cert
  dnsNames:
    - "*.vichex.ca"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
