apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: copy-files
spec:
  description: Copy CSV files to sites PVC
  workspaces:
  - name: source
  - name: sites
  steps:
  - name: copy
    image: alpine:latest
    script: | 
      #!/usr/bin/env sh
      echo Source dir: $(workspaces.source.path)
      echo Sites dir: $(workspaces.sites.path)
      #cp $(workspaces.source.path)/jim.csv $(workspaces.sites.path)
