apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: clone-read-listener
spec:
  serviceAccountName: tekton-robot
  triggers:
    - name: clone-read-trigger 
      template:
        ref: clone-read-template
  resources:
    kubernetesResource:
      servicePort: 80
