apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: peerhex-americas-bare
spec:
  commonName: "americas.peerhex.org"
  secretName: peerhex-americas-bare-cert
  dnsNames:
    - "americas.peerhex.org"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: peerhex-americas-wildcard
spec:
  commonName: "*.americas.peerhex.org"
  secretName: peerhex-americas-wildcard-cert
  dnsNames:
    - "*.americas.peerhex.org"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
