apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: islandhex-bare
spec:
  commonName: "islandhex.ca"
  secretName: islandhex-bare-cert
  dnsNames:
    - "islandhex.ca"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: islandhex-wildcard
spec:
  commonName: "*.islandhex.ca"
  secretName: islandhex-wildcard-cert
  dnsNames:
    - "*.islandhex.ca"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
