apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vichex-bare
spec:
  commonName: "vichex.ca"
  secretName: vichex-bare-cert
  dnsNames:
    - "vichex.ca"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vichex-wildcard
spec:
  commonName: "*.vichex.ca"
  secretName: vichex-wildcard-cert
  dnsNames:
    - "*.vichex.ca"
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
